[Interface]
PrivateKey = MD3U9ybU7nOpnhvDgFB1KcPQnyD5l+pjmjkfk65kJFY=
Address = 10.0.2.1/32
MTU = 1420
DNS = 1.1.1.1

[Peer]
PublicKey = aWY/mnuquoceZkrrUtL+2aQ2FhL1xGuRNHmVR95qExg=
AllowedIPs = 10.0.2.0/24
Endpoint = 82.165.100.123:10002
PersistentKeepalive = 21
